server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=password

